source ^move.bfm
source ^copy.bfm

macro divvar a b {temp temp2 temp3 temp4} {
	set temp 0
	set temp2 0
	set temp3 0
	set temp4 0

	move b > temp1
	while temp1 {
		copy a > temp2 : temp3
		while temp2 {
			add temp3 1
			subtract temp2 1
			subtract temp1 1
			while temp1 {
				set temp3 0
				add temp4 1
				subtract temp1 1
			}
			while temp4 {
				add temp1 1
				subtract temp4 1;is0 temp4
			}
			while temp3 {
				while temp2 {
					subtract b 1
				}
				subtract temp3 1;is0 temp3
			}
		}
		add b 1
	}
}